PORT=3000


AUTH0_DOMAIN=dev-2qsr7lbo.eu.auth0.com
AUTH0_CLIENT_ID=7j1gKil67KA278g26Hs0Z1oQl9OcKvY6
AUTH0_CLIENT_SECRET=lKv63mJu8FSTkfUeIlp4HTeWiEHLO3yoBuqlZo8WgU7c6YA0lT5TZvLPGKUisA42
AUTH0_CALLBACK_URL=http://localhost:3000/callback
BASE_URL=http://localhost:3000